<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo1</title>
    <style>
        * {
            font: size 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        .container {
            border: 1px solid yellow;
            width: 10rem;
            height: 10rem;
            margin: 1rem auto;
            padding: 1rem;
            border-radius: .5rem;
            box-shadow: .5rem .5rem .2rem .1rem yellow;
        }

        .titulo {
            font-size: 1rem;
            font-weight: bold;
        }

        .descricao {
            font-size: 1rem;

        }

        .preco {
            font-size: 1rem;
            font-weight: bold;

        }

        .logo {
            height: 9.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <script>
            /* 
                  comandos de saida 
                  */
            var produto = prompt(`INFORME O PRODUTO:`);
            var descricao = prompt(`INFORME A DESCRÇÃO:`);
            var preco = prompt(`INFORME O PREÇO:`);

            document.write(`<img class="logo" src="logo.png" alt="logo.png">`);
            document.write(`<h1 class="titulo">${produto}</h1>`);
            document.write(`<aside class="descricao">${descricao}!</aside>`);
            document.write(`<aside class="preco">${preco}!</aside>`);

        </script>
    </div>
</body>

</html>